{
  "name": "Shuttle | Badminton Game Management",
  "short_name": "Shuttle",
  "description": "",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "start_url": "/shuttle/",
  "display": "standalone",
  "icons": [
    {
      "purpose": "any",
      "src": "/shuttle/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "src": "/shuttle/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "sizes": "192x192",
      "src": "maskable_favicon_192x192.png",
      "type": "image/png"
    }
  ]
}
